{
  "name": "cat-life-uniapp-wechat",
  "version": "1.0.0",
  "private": true,
  "description": "Uni-app 微信小程序油耗记录项目脚手架",
  "scripts": {
    "dev:mp-weixin": "uni",
    "build:mp-weixin": "uni build -p mp-weixin"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.10.4",
    "@dcloudio/uni-ui": "^1.4.23"
  },
  "devDependencies": {
    "@dcloudio/vite-plugin-uni": "3.10.4",
    "vite": "^4.0.0"
  }
}
